<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="boostrapActivity1.css" type="text/css">

    <title>Week 5 activities and final project instructions</title>
  </head>
  <body>
    <h3 style="padding: 1em; text-align:center;" class="bg-secondary text-white">Week 5 Activities and Final Project Instructions</h3>

    <div class="row rowAct">
      <!-- Office hour -->
      <div class="col-lg-6" style="margin-bottom:2%;">
        <div class="card2">
      <!--      <iframe  src="videos/github.mp4" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen width="100%;"></iframe>  -->
          <h5>Schedule</h5>
          <p>
            <h6 style="text-decoration:underline;">Office hour:</h6>
            <ul>
              <li>Monday to Friday (Feb 7 - Feb 11): From 6pm to 8pm</li>
              <li>Sunday (Feb 12): From 3pm to 6pm</li>
            </ul>
            <h6 style="text-decoration:underline;">Due dates:</h6>
            <ul>
              <li>Final project due Friday,Feb 11, by midnight. Grade will be posted the next day </li>
              <li>Week 5 activities due Tuesday, Feb 8, by midnight. Grade will be posted the next day </li>
              <li>Week 4 activities due on Sunday, Feb 6 by midnight. Grade will be posted the next day</li>
            </ul>
          </p>
        </div>
      </div>
      <!-- activity 3-->
      <div class="col-lg-6" style="margin-bottom:2%;">
        <div class="card2">
          <iframe  src="videos/bootstrap.mp4" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen width="100%;"></iframe>
          <h5>Activity 3: Bootstrap</h5>
          <p>Use Bootstrap to create four cards. All four cards must have title, image, description, and hyperlink to a webstie. Also, they need to responsive to three window size.</p>
        </div>
      </div>
  <!-- activity 4-->
      <div class="col-lg-6" style="margin-bottom:2%;">
        <div class="card2">
          <iframe  src="videos/github.mp4" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen width="100%;"></iframe>
          <h5>Activity 4: GitHub</h5>
          <p>Create a GitHub account with a repository named <i><b>microcredential</b> </i>. Upload one of your activities to the repository and make the activity live/hosted on the web. Copy the link of your active GitHub URL link and also your GitHub username in notepad/document. Save the notepad/document as <i><b>student_lastname_activity4</b></i> and upload the document as your activity 4. <br><b style="color:red;">IMPORT:</b> when your final project is done, the entire project should be upload to this repository and be active on the web.</p>
        </div>
      </div>
  <!-- activity 5-->
      <div class="col-lg-6">
        <div class="card2">
          <iframe  src="videos/storage.mp4" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen width="100%;"></iframe>
          <h5>Activity 5: Temporary Storage in JS</h5>
          <p>Use your modal window activity and make the following modifications:
            <ul>
              <li>When click on ADD TO BAG link, it should take you to the <b>checkout.html</b> file</li>
              <li>You must use storage, localStorage or sessionStorage, to transfer the data to your <b>checkout.html</b> </li>
              <li>In the checkout webpage, you should display the name and the price of the item that you transfer from the modal window.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card2">
  <!-- activity 6-->
          <h5>Activity 6</h5>
          <p>Save a screenshot of your database with table <b>data</b> in the database. If you couldn't complete this activity,  have a screenshot of the latest error message. </p>
        </div>
      </div>

      <!-- final project -->
      <div class="col-lg-6" style="margin-bottom:2%;">
        <div class="card2">
        <!--  <iframe  src="videos/github.mp4" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen width="100%;"></iframe>-->
          <h5>Final project</h5>
          <p>Instructions will be posted </p>
        </div>
      </div>

    </div><!-- end of row -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
