<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Introduction web technology videos from YouTube" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/introVideos.css">
    <link rel="stylesheet" href="../css/activities.css">
    <title>HTML Videos</title>
  </head>
  <body>
    <header class="header"><a href="../index.html#technology">&#128281;</a><span>Basic HTML elements</span> </header>
    <section class="content">
  	    <i>Material Obtained at www.khanacademy.org</i>
        <p>HTML Basics</p>
        <iframe src="https://www.youtube.com/embed/ItZN6o0ylao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML: Text emphasis</p>
        <iframe src="https://www.youtube.com/embed/r2qd-MKHhgs"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML List</p>
        <iframe src="https://www.youtube.com/embed/6fmob-VeAMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML: Images</p>
        <iframe src="https://www.youtube.com/embed/LyINBQFpL0o"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML links</p>
        <iframe src="https://www.youtube.com/embed/prG3mvho3tU"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML internal links</p>
        <iframe src="https://www.youtube.com/embed/c62_yTwex9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>HTML tables</p>
        <iframe src="https://www.youtube.com/embed/UL3Gvq2zOLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <footer class="footer_activity">
        <nav  class="footer_nav">
          <a href="../index.html#chapters" class="footer_nav_a">Web Technology</a>
          <a href="../index.html#activities" class="footer_nav_a">Class Activities</a>
          <a href="../index.html#projects" class="footer_nav_a">Projects</a>
        </nav>
      </footer>
  </body>
</html>
